PORT = "3000"
MONGO_URL = mongodb://localhost:27017/auth
TOKEN_SECRET =ks8J!29f@1n*0PqL$XyZ*3bVc
SENDING_EMAIL_ADDRESS =shawkyauth@gmail.com
SENDING_EMAIL__PASSWORD =zbmxjifssijirjsn
HMAC_VERIFICATION_CODE_SECRET=ks8J!29$2dn@0nfs$XyZ*9dVa

